<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            color: white;
            height: 100%;
        }
        .background {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 300px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-image: url(https://static.wixstatic.com/media/47fbfcc726d3493a819738ea5a710c98.jpg/v1/fill/w_951,h_796,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/47fbfcc726d3493a819738ea5a710c98.jpg)
        }
        img {
            border-radius: 50%;
            z-index: 2;
            position: relative;
        }
        .center {
            margin-left: 50%;
            margin-right: 50%;
            text-align: center;
        }
        .footer {
            position: absolute;
            bottom: 0;
        }
        a.phone {
            display: inline-block;
            background-color: #038cb6;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-image: none;
            padding: 2px;
            box-sizing: content-box;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="background"></div>

    <img src="https://ireland.apollo.olxcdn.com/v1/files/eyJmbiI6ImpiNTBodnZ4amJmNC1BUEwifQ.1xjdSSKZhY40FE1pLRPpzvq7VFgUgzdikdhQEHznDVw/image;s=350x350;q=80" />

    <div class="center">
        <img src="https://static.wixstatic.com/media/6f0ada_09d306b336c64c1e865648379bb3f6c2~mv2.jpg/v1/fill/w_344,h_344,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_2698_edited.jpg" />
        <div>Marta</div>

        <div class="footer">
            <a class="phone" href="tel:+4812345">Telefon</a>

            <i class="fa-brands fa-facebook" aria-hidden="true" style='font-size:48px;color:red'></i>
            <i class="fa fa-envelope" aria-hidden="true" style='font-size:48px;color:red'></i>
            <i class="fa-brands fa-instagram" style='font-size:48px;color:red'></i>
            <i class="fa-brands fa-whatsapp" style='font-size:48px;color:red'></i>
            <i class="fa-solid fa-globe" style='font-size:48px;color:red'></i>
        </div>
    </div>
</div>

</body>
</html>
