<!DOCTYPE html>
<html>
<head>
    <title>Very Home Marta Lasak</title>
    <meta name="description" content="VERY HOME Real Estate - +48 696-464-688"/>
    <meta name="robots" content="noindex">

    <meta charset="UTF-8">

    <meta property="og:image" content="https://gregwiechec.github.io/vcardsample/root/marta103.jpg" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.veryhome.pl" />
    <meta property="og:title" content="Marta Lasak 🏡 Doradca d/s nieruchomości"/>
    <meta property="og:description" content="VERY HOME Real Estate - +48 696-464-688" />
    <link rel="canonical" href="https://gregwiechec.github.io/vcardsample/root/index.html"/>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style type="text/css">
        @font-face {
            font-family: "syne";
            src: url("./font.woff2") format('woff');
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #48466D;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        body {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .background {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 40%;
            background-repeat: no-repeat;
            /*background-attachment: fixed;*/
            background-size: cover;
            /*background-position: center;*/
            background-image: url(./background.jpg)
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 100;
        }

        .logo a {
            display: inline-block;
        }

        .logo svg {
            width: 450px;
            height: 150px;
        }

        .center {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            padding: 0 32px 32px 32px;
            box-sizing: border-box;
        }

        .main {
            flex-grow: 1;
            text-align: center;

            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .main img {
            border-radius: 50%;
            max-width: 700px;
            width: 100%;
            border: 10px solid #c0c0c0;
        }

        .main .contact-person {
            width: 100%;
            margin: 0;
            font-family: "syne";
            font-size: 5em;
            font-weight: 500;
        }

        .main .contact-title {
            font-family: "syne";
            font-size: 3em;
        }

        .footer {
            display: flex;
            justify-content: center;
            gap: 32px;
            flex-wrap: wrap;
        }

        .footer > a {
            display: flex;
            height: 150px;
            width: 150px;
            background-color: green;
            padding: 4px;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
        }

        .footer > a > i {
            display: inline-block;
            font-size: 96px;
        }

        a.button {
            font-family: "syne";
            display: inline-block;
            box-sizing: border-box;
            background-color: #1EA850;
            color: white;
            letter-spacing: 2px;
            background-image: none;
            width: 100%;
            text-align: center;
            margin-bottom: 32px;
            border-radius: 4px;
            padding: 8px 0;

            height: 150px;
            line-height: 140px;
            vertical-align: middle;
            font-size: 64px;
        }

        a.button.contact {
            background-color: #606060;
            height: 100px;
            font-size: 40px;
            line-height: 80px;
        }

        /* headlines with lines */
        .decorated{
            overflow: hidden;
            text-align: center;
        }
        .decorated > span{
            position: relative;
            display: inline-block;
        }
        .decorated > span:before, .decorated > span:after{
            content: '';
            position: absolute;
            top: 51%;
            border-bottom: 4px solid white;
            width: 100vw;
            margin: 0 20px;
        }
        .decorated > span:before{
            right: 100%;
        }
        .decorated > span:after{
            left: 100%;
        }
    </style>

    <script type="text/javascript">
        function addContact() {
            if(navigator.contacts){
                var mycontacts = [];
                navigator.contacts( ['emails.value', 'name', 'friends'],
                    function(contacts) {
                        for(i in contacts) {

                            mycontacts.push(contacts[i]);

                        }
                    });
            }
        }
    </script>
</head>
<body>
    <div class="background"></div>
    <div class="logo">
        <a href="https://www.veryhome.pl/" rel="nofollow">
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="93.746 93.748 3000 976.346" viewBox="93.746 93.748 3000 976.346" height="1163.849" width="3187.5" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true" aria-label="">
                <g>
                    <g xmlns="http://www.w3.org/2000/svg">
                        <path d="M902.641 406.883c-8.324 0-13.874 5.55-13.874 13.875V896.66c0 80.473-65.212 144.297-145.685 144.297H267.18c-80.473 0-145.684-65.211-145.684-145.685V420.758c0-80.474 65.21-145.685 145.684-145.685h475.903c22.2 0 43.012 4.163 62.436 13.875 6.938 2.775 15.263 0 18.037-6.937 2.775-6.938 0-15.263-6.937-18.038-23.587-11.1-48.561-16.65-73.536-16.65H267.18c-95.735 0-173.434 77.7-173.434 173.435V896.66c0 95.735 77.699 173.434 173.434 173.434h475.903c95.736 0 173.434-77.699 173.434-173.434V420.758c0-8.325-6.937-13.875-13.875-13.875z"></path>
                        <path d="M1024.739 96.09c-6.937-4.163-15.262-2.776-19.425 4.162L519.7 848.099 236.655 551.18c-5.55-5.55-13.875-5.55-19.425 0-5.55 5.55-5.55 13.875 0 19.425L512.762 880.01c2.775 2.775 6.937 4.162 9.712 4.162h1.388c4.162 0 8.324-2.775 9.712-6.937l495.327-763.11c4.163-5.55 2.775-13.874-4.162-18.037z"></path>
                    </g>
                    <path d="m1437.71 396.658-86.325 193.396h-46.311l-86.325-193.396h52.98l56.315 129.671 56.685-129.671h52.98zm123.373-2.594c43.717 0 104.107 32.974 92.622 118.187H1513.66c6.669 24.081 26.675 36.678 52.61 36.678 24.081 0 33.344-5.557 47.052-12.967l29.269 28.528c-16.673 17.413-40.384 29.269-78.174 29.269-48.164 0-104.478-32.974-104.478-99.292 0-67.43 57.426-100.403 101.144-100.403zm0 45.2c-19.266 0-39.643 11.856-46.682 35.567h92.622c-5.927-23.711-27.045-35.567-45.94-35.567zm246.005-44.83c4.817 0 9.263 0 14.079 1.112v50.757c-4.446-1.111-8.892-1.111-12.597-1.111-35.567 0-64.836 25.564-68.17 62.613v82.249h-52.98V397.398h52.98v48.164c8.521-29.268 31.862-51.127 66.688-51.127zm200.436 2.224h52.98l-117.816 263.789h-52.98l35.196-77.062-83.36-186.727h52.98l56.315 129.671zm195.99-2.223c36.678 0 72.986 24.081 72.986 84.842v110.777h-52.98V482.982c0-31.492-12.226-42.236-32.603-42.236-28.158 0-44.83 26.675-48.905 40.013v109.295h-52.98V328.117h52.98v104.849c3.705-10.004 24.452-38.531 61.501-38.531zm203.77-.37c43.717 0 100.773 32.973 100.773 100.402s-57.056 99.292-100.774 99.292-101.144-31.863-101.144-99.292 57.426-100.403 101.144-100.403zm0 47.051c-24.083 0-49.647 18.154-49.647 53.351 0 34.085 25.564 52.24 49.646 52.24 23.712 0 49.646-18.155 49.646-52.24 0-35.197-25.934-53.35-49.646-53.35zm385.31-46.681c40.012 0 76.32 25.934 76.32 90.4v105.219h-52.98V485.946c0-26.676-12.226-45.2-39.642-45.2-24.823 0-40.384 21.118-45.2 40.754v108.554h-52.98V485.946c0-26.676-16.672-45.2-39.643-45.2-25.934 0-41.124 18.524-45.2 40.754v108.554h-52.98V397.398h52.98v37.05c1.112-10.004 20.007-40.013 58.538-40.013 27.416 0 54.833 14.82 69.652 43.347 5.187-12.226 27.416-43.347 71.134-43.347zm207.104-.37c43.717 0 104.107 32.973 92.622 118.186h-140.045c6.669 24.081 26.675 36.678 52.61 36.678 24.081 0 33.344-5.557 47.052-12.967l29.269 28.528c-16.673 17.413-40.384 29.269-78.174 29.269-48.164 0-104.478-32.974-104.478-99.292 0-67.43 57.426-100.403 101.144-100.403zm0 45.199c-19.266 0-39.643 11.856-46.682 35.567h92.622c-5.927-23.711-27.045-35.567-45.94-35.567z"></path>
                    <path d="M1242.775 787.572q8.768 0 13.55-3.928t4.782-10.418-4.668-10.362-13.891-3.985h-16.283v28.693h16.51zm-2.277-35.525q27.896 0 28.124 21.179 0 17.876-20.61 20.722l23.456 38.713h-8.54l-22.658-38.257h-14.005v38.257h-7.514v-80.614h21.747zm176.052 0v6.832h-41.787v28.693h39.168v6.832h-39.168v31.426h43.609v6.831h-51.124v-80.614h49.302zm108.647 52.377h37.004l-18.217-44.179zm23-52.377 33.93 80.614h-8.426l-8.767-21.406h-42.698l-9.109 21.406h-7.856l35.183-80.614h7.743zm134.037 0v73.783h37.574v6.831h-45.089v-80.614h7.515zm290.278 0v6.832h-41.787v28.693h39.168v6.832h-39.168v31.426h43.608v6.831h-51.123v-80.614h49.302zm122.196-2.049q14.004 0 21.975 10.134l-6.49 4.668q-5.921-7.97-15.713-7.97-7.97 0-12.923 4.099t-5.181 11.158q0 6.149 3.757 9.963t13.094 6.433q12.297 3.644 16.396 6.433t6.206 6.889 2.106 10.247q0 9.792-7.002 16.112t-18.047 6.547q-17.421 0-26.188-12.183l7.173-4.783q6.035 10.02 18.445 10.134 8.085 0 13.094-4.497t5.01-11.33q0-3.985-1.423-6.547t-4.327-4.44-7.4-3.416-10.533-3.587q-9.109-2.96-13.492-8.312t-4.384-13.663q0-9.792 7.344-15.94t18.503-6.149zm174.23 2.05v6.831h-27.554v73.782h-7.515V758.88h-27.555v-6.832h62.624zm102.84 52.376h37.004l-18.218-44.179zm23-52.377 33.93 80.614h-8.426l-8.767-21.406h-42.698l-9.109 21.406h-7.856l35.183-80.614h7.742zm179.467 0v6.832h-27.554v73.782h-7.515V758.88h-27.554v-6.832h62.623zm142.691 0v6.832h-41.787v28.693h39.168v6.832h-39.168v31.426h43.609v6.831h-51.124v-80.614h49.302z"></path>
                </g>
            </svg>
        </a>
    </div>

    <div class="center">
        <div class="main">
            <img src="marta-lasak.jpg" alt="Zdjęcie Marty Lasak, doradcy do d/s nieruchomości" />
            <h1 class="contact-person decorated"><span>Marta Lasak</span></h1>
            <div class="contact-title">Doradca d/s nieruchomości</div>
        </div>

        <a class="button" href="tel:+48696464688" rel="nofollow"><i class="fa-solid fa-phone"></i>&nbsp;Telefon</a>
        <a class="button contact" href="./contact.vcf" rel="nofollow"><i class="fa-regular fa-address-book"></i>&nbsp;Dodaj kontakt</a>

        <div class="footer">
            <a href="mailto:marta.lasak@veryhome.pl" rel="nofollow"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://wa.me/48696464688"  rel="nofollow"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/p/Agencja-Nieruchomo%C5%9Bci-Krak%C3%B3w-VeryHome-Real-Estate-100080475393044/" rel="nofollow"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
            <!--<a><i class="fa-brands fa-instagram"></i></a>-->
            <a href="https://www.veryhome.pl/" rel="nofollow"><i class="fa-solid fa-globe"></i></a>
    </div>
</div>

</body>
</html>
